{
   "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "noEmit": true,
      "resolveJsonModule": true,
      "allowImportingTsExtensions": true
   },
   "include": ["./**/*.ts"],
   "exclude": ["node_modules", "bin"]
}
